s = 'Было просто пасмурно, дуло с севера Ак обеду насчитал сто градаций серого. Так всегда первого ноль девятого То ли весь мир сошёл с ума, то ли я того... На столе записка от неё Смятая Недопитый виски допиваю с матами. Посмотрю в окно, допишу главу Первое сентября, дворник жжёт листву. Серым облакам наплевать на нас Если знаешь как ЖИть Живи Ты хотела плыт ь как все так плыви!'

data = s.split()
data1 = []


def func():
    for i in data:
        if len(i) < 5:
            data1.append(i)
    return print(data1)


func()